div.blur {
    position: relative;
    background: #eee;
    padding: 10px;
    cursor: pointer;
}

div.blur img {
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

div.blur.active img {
    filter: none;
}

.blur.active .blur-p {
    display: none;
}

.blur-p {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    text-transform: uppercase;
    color: #fff !important;
    text-shadow: 1px 1px 1px #000;
}

.certificate {
    width: 100%;
}

.certificate__list {
    text-align: center;
    font-size: 0;
    margin-bottom: 42px;
}

.certificate__item:first-child {
    margin-left: 0;
}

.certificate__item,
.certificate__photo {
    display: inline-block;
    vertical-align: middle;
}

.certificate__item {
    width: 43%;
    box-shadow: 0 5px 13px rgba(182, 213, 240, .75);
    background-color: #fff;
    position: relative;
    text-align: center;
    margin: 0 6px 5px;
}

.certificate__item img {
    margin: 0px 5px;
}

.certificate__photo {
    width: 100%;
}

.natural-img {
    position: absolute;
    width: 120px;
    top: 0;
    left: 0;
}

.timer-span {
    font-size: 30px;
    margin: 20px auto;
    width: 100%;
    display: block;
}

.timer-span span {
    color: red;
    font-weight: bold;
}

.jst-hours {
    display: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

.main-link,
.greenlink {
    animation: pulse 2s infinite;
}

.vk-header {
    background: rgb(218, 226, 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-comment,
.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 12px;
}

.vk-comment-text {
    margin-left: 60px;
}

.vk-comment-date {
    margin-left: 60px;
    color: rgb(153, 153, 153);
}

.vk-avatar img {
    float: left;
    margin-right: 10px;
}

.n-underline {
    text-decoration: none !important;
    color: blue !important;
}

.greenlink {
text-align: center;
padding: 10px 30px;
width: 100%;
max-width: 350px;
margin: 0 auto;
border-radius: 10px;
font-size: 19px;
background-color: #7ac44d;

}

.gradient {
    background-image: repeating-radial-gradient(ellipse farthest-corner at left bottom, rgb(243, 239, 21) 0%, rgb(0, 152, 133) 100%);

}

.article>.article-header {
border-bottom: none;
}

.article {
    font-size: 15px;
}

h3 {
    line-height: 1.2;
}

.article>.article-header {
    padding: 0;
}
